# SportifyStore

./: Sportify.sln  docker-compose.override.yml  docker-compose.yml
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Extensions/: ServiceCollectionExtensions.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/Abstractions/: DiscountResult.cs  IDiscountService.cs
Services/Basket/Basket.Application/Commands/: DeleteBasketByUserNameCommand.cs  UpsertShoppingCartCommand.cs
Services/Basket/Basket.Application/Handlers/: DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs  UpsertShoppingCartCommandHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Requests/: ShoppingCartItemRequest.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  (+1 more)
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Basket/Basket.Infrastructure/Services/: DiscountGrpcDiscountService.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs  appsettings.json
Services/Discount/Discount.API/Extensions/: ServiceCollectionExtensions.cs
Services/Discount/Discount.API/Mappers/: DiscountProfile.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Protos/: discount.proto
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Core/: AssemblyInfo.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+104 files in other folders)
